APP_ENV=local
APP_KEY=base64:NroCkFPTUPcq9qFB/RU6t0ptRZCn9zIAB0KTgWGE9Os=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-247-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8cmdv2gpe7vm6
DB_USERNAME=lzbxrdkcjuztob
DB_PASSWORD=e651b717396f4e37125e5f7df52616d7e1abc586641c82055be4473b10a422b3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
