APP_ENV=local
APP_KEY=base64:NroCkFPTUPcq9qFB/RU6t0ptRZCn9zIAB0KTgWGE9Os=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-196-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcqnhi02ion3c7
DB_USERNAME=jaznkkztaodlkt
DB_PASSWORD=793aef574228cf7bdbd9ad1ba8ba012862c65f82885e9f5b01640855d9afe968

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
